#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostGREDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.ddl.auto-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3304/central_gateway
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=isec8283TH
spring.profiles.active=local

#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=9000

sms.username=CardUser1
sms.password=I-HYTF87
firstname=Nimat
password=Aminat
age=2