spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.ddl.auto-auto=update

spring.datasource.url=jdbc:mysql://localhost:3304/central_gateway
spring.datasource.username=central_gateway
spring.datasource.password=central_gateway

#spring.datasource.driver-class-name=com.mysql.jdbc.driver

server.port=9000

